##classpath=/
##changeLogFile= /db/changelog/db.changelog-master.xml
#url=jdbc:mysql://127.0.0.1:3306/storage4?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=root
#password=kintep
#driver=com.mysql.cj.jdbc.Driver
#ignoreClasspathPrefix=true